{
   "Material #25" : {
      "Ambient" : [ 0.58799999952316284, 0.58799999952316284, 0.58799999952316284, 1.0 ],
      "Diffuse" : [ 0.58799999952316284, 0.58799999952316284, 0.58799999952316284, 1.0 ],
      "DiffuseFile" : [ "" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "Material #25" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   }
}
