{
   "01 - Default" : {
      "Ambient" : [ 0.58823531866073608, 0.58823531866073608, 0.58823531866073608, 1.0 ],
      "Diffuse" : [ 0.58823531866073608, 0.58823531866073608, 0.58823531866073608, 1.0 ],
      "DiffuseFile" : [ "" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "01 - Default" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 1.9999998807907104,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   }
}
